/* #region common css */
.text-light {
  color: #555555;
}
.text-dark {
  color: #111111;
}
/* #endregion common css */

/* #region header */
.header {
  padding-top: 32px;
  margin-bottom: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-menu__line {
  height: 4px;
  width: 24px;
  border-radius: 3px;
  background-color: #999999;
}
.mobile-menu__line:not(.mobile-menu__line:last-child) {
  margin-bottom: 5px;
}
/* #endregion header */

/* #region sign-up-card */
.hero {
  padding-top: 38px;
  padding-bottom: 80px;
  background-image: url(../images/graphic.png);
  background-repeat: no-repeat;
  background-position-x: 205px;
  background-position-y: -50px;
  background-size: contain;
}
.sign-up-card {
  width: 75%;
}
.sign-up-card__subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ff3998;
}
.sign-up-card__title {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 24px;
}
.sign-up-card__description {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 32px;
}
.sign-up-card__btn {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  padding: 14px 42px;
  font-size: 20px;
  line-height: 150%;
  background-color: #fff;
  border: 4px solid #ff3998;
  border-radius: 32px;
}
/* #endregion sign-up-card */

/* #region upsell */
.upsell {
  padding-top: 122px;
  padding-bottom: 32px;
  background-image: url(../images/background.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: -750px;
}
.upsell__title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.upsell__description {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}
/* #endregion upsell */

/* #region press */
.press__content {
    padding-top: 64px;
    padding-bottom: 56px;
}
.press__content:nth-child(1) {
    grid-area: img1;
}
.press__content:nth-child(2) {
    grid-area: img2;
}
.press__content:nth-child(3) {
    grid-area: img3;
}
.press__content:nth-child(4) {
    grid-area: img4;
}
.press__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 23px;
    grid-template-areas: 
    "img1 img2"
    "img3 img4"
    ;
}
/* #endregion press */